{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrles": {
    "AuthAPI": "https://bigmarketservicesauthapi.azurewebsites.net",
    //"ProductAPI": "https://localhost:7777",
    //"CouponAPI": "https://localhost:7777",
    //"ShoppingCartAPI": "https://localhost:7777",
    //"OrderAPI": "https://localhost:7777"

    "ProductAPI": "https://bigmarketservicesproductapi.azurewebsites.net",
    "CouponAPI": "https://bigmarketservicescouponapii.azurewebsites.net",
    "ShoppingCartAPI": "https://bigmarketshoppingcartapi.azurewebsites.net",
    "OrderAPI": "https://bigmarketservicesorderapi.azurewebsites.net"
  }
}
