{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmailConnection": "Server=DESKTOP-R8RDRJC; Database=BigMarket_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://bigmarket.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+QfXO9VRB5172U+W1OV1hICOeGwyCLQsS+ASbItsmR4=",
  "TopikAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}
